<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUpAdmin</title>
    <style>
        body {
          height: 100vh;
          padding: 0;
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header {
            background-color: #4d4390;
            color: white;
            padding: 5%;
            display: flex;
            justify-content: space-between;
        }
        .main {
            padding: 5%;
            display: flex;
            flex-direction: column;
        }
        .sign-up-button {
            width: fit-content;
            padding: 14px 20px;
            border: none;
            background-color: #4d4390;
            color: white;
            border-radius: 25px;
            font-weight: 600;
        }
        @media (min-width: 600px) {
            .container {
                height: 0px;
                margin: 0% 30%;
                align-items: center;
            }
            .header {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .main {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
      </style>
</head>
<body>
    <main class="container">
        <div class="header">
            <img src="image 4.png" alt="Internet of Good Things" style="height: 50px; width: 150px;">
            <img src="image 7.png" alt="Unicef for every child" style="height: 50px; width: 100px;">
        </div>
        <div class="main">
            <h2>Hi xyz</h2>
            <p>You are invited to be an admin for Iogt unicef. Please click on the below link to signup as an admin.</p>
            <button class="sign-up-button">Sign Up as Admin</button>
            <p>Best Regards,</br>The IOGT Team</p>
        </div>
    </main>
</body>
</html>